<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gong Yoo</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="root">
    <section id="intro">
        <img src="./img/Gong_Yoo/intro_Gong_Yoo.png" alt="">
    </section>
    <section-1></section-1>
    <section-2></section-2>
    <section-3></section-3>
    <section-4></section-4>
    <section-5></section-5>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>